In [55]:
import pandas as pd

sales = pd.DataFrame([
    ['Jan', 'Alice', 'Laptop', 120000],
    ['Jan', 'Bob', 'Laptop', 95000],
    ['Jan', 'Charlie', 'Phone', 78000],
    ['Feb', 'Alice', 'Laptop', 110000],
    ['Feb', 'Bob', 'Laptop', 122000],
    ['Feb', 'Charlie', 'Phone', 81000],
    ['Mar', 'Alice', 'Laptop', 125000],
    ['Mar', 'Bob', 'Laptop', 98000],
    ['Mar', 'Charlie', 'Phone', 85000],
    ['Apr', 'Alice', 'Laptop', 140000],
    ['Apr', 'Bob', 'Laptop', 110000],
    ['Apr', 'Charlie', 'Phone', 87000],
    ['May', 'Alice', 'Laptop', 135000],
    ['May', 'Bob', 'Laptop', 108000],
    ['May', 'Charlie', 'Phone', 190000],
    ['Jun', 'Alice', 'Laptop', 145000],
    ['Jun', 'Bob', 'Laptop', 112000],
    ['Jun', 'Charlie', 'Phone', 92000],
    ['Jul', 'Alice', 'Laptop', 100000],
    ['Jul', 'Bob', 'Laptop', 115000],
], columns=['month', 'manager', 'product', 'revenue'])

sales

   month  manager product  revenue
0    Jan    Alice  Laptop   120000
1    Jan      Bob  Laptop    95000
2    Jan  Charlie   Phone    78000
3    Feb    Alice  Laptop   110000
4    Feb      Bob  Laptop   122000
5    Feb  Charlie   Phone    81000
6    Mar    Alice  Laptop   125000
7    Mar      Bob  Laptop    98000
8    Mar  Charlie   Phone    85000
9    Apr    Alice  Laptop   140000
10   Apr      Bob  Laptop   110000
11   Apr  Charlie   Phone    87000
12   May    Alice  Laptop   135000
13   May      Bob  Laptop   108000
14   May  Charlie   Phone   190000
15   Jun    Alice  Laptop   145000
16   Jun      Bob  Laptop   112000
17   Jun  Charlie   Phone    92000
18   Jul    Alice  Laptop   100000
19   Jul      Bob  Laptop   115000

In [56]:
# Для каждого месяца найти менеджера с максимальной выручкой.
sales.groupby('month', sort=False).agg({'revenue': 'max'})

       revenue
month
Jan     120000
Feb     122000
Mar     125000
Apr     140000
May     190000
Jun     145000
Jul     115000

In [57]:
# Вывести таблицу с колонками month | best_manager | revenue_max.
revenue_max_df = sales.groupby('month', sort=False)['revenue'].max().reset_index()
revenue_max_df.rename(columns={'revenue': 'revenue_max'}, inplace=True)
# print(revenue_max_df)
n_sales = pd.merge(left=sales, right=revenue_max_df, left_on='month', right_on='month', how='left')
# print(n_sales)

n_sales = n_sales[n_sales['revenue'] == n_sales['revenue_max']]
n_sales['best_manager'] = n_sales['manager']
res_sal = n_sales[['month', 'best_manager', 'revenue_max']]
res_sal

   month best_manager  revenue_max
0    Jan        Alice       120000
4    Feb          Bob       122000
6    Mar        Alice       125000
9    Apr        Alice       140000
14   May      Charlie       190000
15   Jun        Alice       145000
19   Jul          Bob       115000

In [66]:
# Проверить, сколько раз каждый менеджер был “лучшим” за всё время.
best_count = res_sal['best_manager'].value_counts()
best_count

best_manager
Alice      4
Bob        2
Charlie    1
Name: count, dtype: int64