In [1]:
import pandas as pd

employees = pd.DataFrame([
    ['IT', 'Developer', 120000, 3],
    ['IT', 'Developer', 130000, 5],
    ['IT', 'Analyst', 100000, 2],
    ['IT', 'Analyst', 105000, 3],
    ['HR', 'Recruiter', 70000, 4],
    ['HR', 'Manager', 90000, 6],
    ['HR', 'Recruiter', 75000, 2],
    ['Sales', 'Salesperson', 80000, 1],
    ['Sales', 'Manager', 120000, 7],
    ['Sales', 'Salesperson', 82000, 2],
    ['Marketing', 'Specialist', 65000, 3],
    ['Marketing', 'Manager', 95000, 5],
    ['Marketing', 'Specialist', 67000, 2],
    ['Finance', 'Accountant', 85000, 4],
    ['Finance', 'Manager', 110000, 6],
    ['Finance', 'Accountant', 87000, 3],
    ['IT', 'Developer', 140000, 6],
    ['Sales', 'Salesperson', 81000, 3],
    ['HR', 'Recruiter', 72000, 3],
    ['Marketing', 'Specialist', 68000, 4],
], columns=['department', 'position', 'salary', 'experience_years'])

print(employees)

   department     position  salary  experience_years
0          IT    Developer  120000                 3
1          IT    Developer  130000                 5
2          IT      Analyst  100000                 2
3          IT      Analyst  105000                 3
4          HR    Recruiter   70000                 4
5          HR      Manager   90000                 6
6          HR    Recruiter   75000                 2
7       Sales  Salesperson   80000                 1
8       Sales      Manager  120000                 7
9       Sales  Salesperson   82000                 2
10  Marketing   Specialist   65000                 3
11  Marketing      Manager   95000                 5
12  Marketing   Specialist   67000                 2
13    Finance   Accountant   85000                 4
14    Finance      Manager  110000                 6
15    Finance   Accountant   87000                 3
16         IT    Developer  140000                 6
17      Sales  Salesperson   81000                 3
18         HR    Recruiter   72000                 3
19  Marketing   Specialist   68000                 4

In [ ]:
# Вывести среднюю зарплату в каждом отделе.
mean_salary_from_dep = employees.groupby(by=['department'])['salary'].agg('mean')
mean_salary_from_dep

In [78]:
# Вывести среднюю зарплату по каждой комбинации (department, position).
mean_salary_from_dep_position = employees.groupby(by=['department', 'position'])['salary'].mean()
mean_salary_from_dep_position.unstack()
# mean_salary_from_dep_position

position,Accountant,Analyst,Developer,Manager,Recruiter,Salesperson,Specialist
department,,,,,,,
Finance,86000.0,NaN,NaN,110000.0,NaN,NaN,NaN
HR,NaN,NaN,NaN,90000.0,72333.333333,NaN,NaN
IT,NaN,102500.0,130000.0,NaN,NaN,NaN,NaN
Marketing,NaN,NaN,NaN,95000.0,NaN,NaN,66666.666667
Sales,NaN,NaN,NaN,120000.0,NaN,81000.0,NaN

In [ ]:
# Добавить столбец с разницей между зарплатой сотрудника и средней по отделу.
mean_sal = employees.groupby('department')['salary'].mean()
# print(mean_sal)
employees['difference_sal'] = employees['salary'] -  employees['department'].map(mean_sal)
employees

In [28]:
mean_sal = employees.groupby('department', as_index=False)['salary'].mean()
mean_sal.rename(columns={'salary': 'salary_mean'}, inplace=True)


employees.merge(mean_sal, on='department', how='left')

employees

   department     position  salary  experience_years  mean_sal
0          IT    Developer  120000                 3  119000.0
1          IT    Developer  130000                 5  119000.0
2          IT      Analyst  100000                 2  119000.0
3          IT      Analyst  105000                 3  119000.0
4          HR    Recruiter   70000                 4   76750.0
5          HR      Manager   90000                 6   76750.0
6          HR    Recruiter   75000                 2   76750.0
7       Sales  Salesperson   80000                 1   90750.0
8       Sales      Manager  120000                 7   90750.0
9       Sales  Salesperson   82000                 2   90750.0
10  Marketing   Specialist   65000                 3   73750.0
11  Marketing      Manager   95000                 5   73750.0
12  Marketing   Specialist   67000                 2   73750.0
13    Finance   Accountant   85000                 4   94000.0
14    Finance      Manager  110000                 6   94000.0
15    Finance   Accountant   87000                 3   94000.0
16         IT    Developer  140000                 6  119000.0
17      Sales  Salesperson   81000                 3   90750.0
18         HR    Recruiter   72000                 3   76750.0
19  Marketing   Specialist   68000                 4   73750.0