In [1]:
from pandas_code.pivot.data import get_car_sales_df
import pandas as pd

In [2]:
df2 = pd.DataFrame(data=[
        ['Moscow', 'jan', 'Haval', 1300],
        ['Moscow', 'feb', 'Haval', 1200],
        ['Moscow', 'mar', 'Haval', 1100],

        ['Moscow', 'jan', 'Chery', 800],
        ['Moscow', 'feb', 'Chery', 700],
        ['Moscow', 'mar', 'Chery', 600],

        ['Moscow', 'jan', 'Geely', 250],
        ['Moscow', 'feb', 'Geely', 240],

        ['St. Peterburg', 'jan', 'Haval', 900],
        ['St. Peterburg', 'feb', 'Haval', 870],
        ['St. Peterburg', 'mar', 'Haval', 850],

        ['St. Peterburg', 'jan', 'Chery', 650],
        ['St. Peterburg', 'feb', 'Chery', 640],
        ['St. Peterburg', 'mar', 'Chery', 705],

        ['St. Peterburg', 'jan', 'Geely', 120],
        ['St. Peterburg', 'feb', 'Geely', 135],
        ['St. Peterburg', 'mar', 'Geely', 145],
    ], columns=['city', 'month', 'producer', 'sales'])

df2

             city month producer  sales
0          Moscow   jan    Haval   1300
1          Moscow   feb    Haval   1200
2          Moscow   mar    Haval   1100
3          Moscow   jan    Chery    800
4          Moscow   feb    Chery    700
5          Moscow   mar    Chery    600
6          Moscow   jan    Geely    250
7          Moscow   feb    Geely    240
8   St. Peterburg   jan    Haval    900
9   St. Peterburg   feb    Haval    870
10  St. Peterburg   mar    Haval    850
11  St. Peterburg   jan    Chery    650
12  St. Peterburg   feb    Chery    640
13  St. Peterburg   mar    Chery    705
14  St. Peterburg   jan    Geely    120
15  St. Peterburg   feb    Geely    135
16  St. Peterburg   mar    Geely    145

In [ ]:

%reset -f

In [3]:
df2.pivot_table(index='city', values='sales', aggfunc='sum')

               sales
city
Moscow          6190
St. Peterburg   5015

In [4]:
df2.pivot_table(index='city', values='producer', aggfunc='count')

               producer
city
Moscow                8
St. Peterburg         9

In [6]:
df2.pivot_table(index=['month', 'producer'], values='sales', aggfunc=['sum', 'mean'])

df2

             city month producer  sales
0          Moscow   jan    Haval   1300
1          Moscow   feb    Haval   1200
2          Moscow   mar    Haval   1100
3          Moscow   jan    Chery    800
4          Moscow   feb    Chery    700
5          Moscow   mar    Chery    600
6          Moscow   jan    Geely    250
7          Moscow   feb    Geely    240
8   St. Peterburg   jan    Haval    900
9   St. Peterburg   feb    Haval    870
10  St. Peterburg   mar    Haval    850
11  St. Peterburg   jan    Chery    650
12  St. Peterburg   feb    Chery    640
13  St. Peterburg   mar    Chery    705
14  St. Peterburg   jan    Geely    120
15  St. Peterburg   feb    Geely    135
16  St. Peterburg   mar    Geely    145

In [11]:
df2.sort_values(by=['producer', 'sales'], ascending=[True, False])

res = df2.groupby(by=['producer']).sum()

res['sales']

producer
Chery    4095
Geely     890
Haval    6220
Name: sales, dtype: int64

In [10]:
r2 = df2.groupby(by=['city']).sum(['sales'])
r2['sales']

city
Moscow           6190
St. Peterburg    5015
Name: sales, dtype: int64